<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frag_dashboard"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:padding="24dp"
    tools:context="com.example.android.task4.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:id="@+id/linear_ex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Overview Expenses"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="vertical">

                            <TableLayout
                                android:id="@+id/tabel_data_ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow
                                    android:id="@+id/tableRow1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <!--<TextView-->
                                        <!--android:layout_width="50dip"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="No"-->
                                        <!--android:textColor="@android:color/black"-->
                                        <!--android:textSize="12sp"></TextView>-->

                                    <TextView
                                        android:layout_width="150dip"
                                        android:layout_height="wrap_content"
                                        android:text="Nama"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"></TextView>

                                    <TextView
                                        android:layout_width="100dip"
                                        android:layout_height="wrap_content"
                                        android:text="Harga"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"></TextView>
                                </TableRow>
                            </TableLayout>
                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TOTAL"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_total_ex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="110dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv1"
                android:layout_marginTop="36dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Overview Income"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="12dp">

                        <TableLayout
                            android:id="@+id/tabel_data_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <!--<TextView-->
                                    <!--android:layout_width="50dip"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="No"-->
                                    <!--android:textColor="@android:color/black"-->
                                    <!--android:textSize="12sp"></TextView>-->

                                <TextView
                                    android:layout_width="150dip"
                                    android:layout_height="wrap_content"
                                    android:text="Nama"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"></TextView>

                                <TextView
                                    android:layout_width="100dip"
                                    android:layout_height="wrap_content"
                                    android:text="Harga"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"></TextView>
                            </TableRow>
                        </TableLayout>


                    </android.support.v4.widget.NestedScrollView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TOTAL"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_total_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="110dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_bal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv2"
                android:layout_marginTop="20dp"
                android:text="Balance"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv2"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/tv_bal"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:id="@+id/btn_del"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bal"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_blue_light"
                android:text="Delete All Data"
                android:textSize="20sp" />
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>